<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
     .booking-page-heading{
        font-size: 30px;
        font-family: sans-serif;
        margin-left: 20px;
        margin-bottom: 20px;
     }
     .info-page{
        height: 40px;
        width: 400px;
        border-radius: 8px;
        border-color:;
        padding-left: 10px;
    
     }
     .midle-head{
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 2px;
        margin-top: 10px;  
     }
     .booking-btn{
        background-color:#b30000;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 400px;
        border: none;
     }
     .booking-btn:hover{
        background-color:#b30000;
        border-radius: 50px;
        
     }
     .text{
        color:#ff1a1a ;
     }
     .main{
        display: flex;
        flex-direction: row;
        background-image: url(./../img/side-img.jpg);
        background-size: cover;
        height: 750px;
        
     }
     .photo{
        height:400px;
        width: 600px;
        border-radius: 10px;
     }
     .contain{
        margin-top: 100px;
        margin-left:500px;
        margin-right: auto;   
     }
     .home{
        text-decoration: none;
       margin-left: 180px;
       margin-top: 50px;
       font-weight: bold;

     }
     @media screen and (max-width:600px){
    .main{
        background-image:url(./../img/side-img.jpg);

    }
    .contain{
        margin-top: 100px;
        margin-left: 1px;
        height: 629px;
        width: 600px;
        padding: 10px;
     }
     .info-page{
        height: 30px;
        width: 300px;
        border-radius: 8px;
        padding-left: 10px;
        margin-left: 30px;
     }
     .booking-btn{
        height: 30px;
        width: 250px;
        border-radius: 8px;
        padding-left: 10px;
        margin-left: 60px;
     }
     .booking-page-heading{
        text-align: center;
     }
     .midle-head{
        text-align: center;
        margin-top: 10px;
     }
     .text{
        margin-left: 30px;
     }
     .text2{
        text-align: center;
        display: block;
     }
     .home{
        text-align: center;
        display: block;
        margin-left: 22px;
        margin-top: 20px;
        font-weight: bold;
     }
   } 
 /* media query for tab */
    @media screen and (min-width:650px)and (max-width:970px) {
        .main{
        background-image:url(./../img/side-img.jpg);

    }
    .contain{
        margin-top: 100px;
        margin-left: 1px;
        height: 629px;
        width: 750px;
        padding: 20px;
     }
     .info-page{
        height: 35px;
        width: 380px;
        border-radius: 10px;
        padding-left: 10px;
        margin-left: 180px;
        padding: 10px;
     }
     .booking-btn{
        height: 35px;
        width: 280px;
        border-radius: 8px;
        padding-left: 10px;
        margin-left: 235px;
     }
     .booking-page-heading{
        text-align: center;
     }
     .midle-head{
        text-align: center;
        margin-top: 10px;
     }
     .text{
        margin-left: 200px;
     }
     .text2{
        text-align: center;
        display: block;
     }
     .home{
        text-align: center;
        display: block;
       margin-left: 22px;
       margin-top: 20px;
       font-weight: bold;
     }
     
    }
    
    </style>
</head>
<body>

    <div class="main">
      <div class="contain">
             <p class="booking-page-heading">Meet a designer</p>
             <input class="info-page" type="text" placeholder="Enter your name" height="55px" width="100px"><br><br>
             <input class="info-page"  type="email"  placeholder="Enter your email"><br><br>
             <input class="info-page" type="tel" placeholder="Enter your mobile number"><br>
             <p class="midle-head">You can reach me on WhatsApp</p> 
            <p class="text">Opt for meeting and offer updates on WhatsApp</p>
            <br>
            <input class="info-page" type="number" placeholder="Enter your current residence pincode"><br><br>
            <button class="booking-btn" type="submit">BOOK FREE DESIGN SESSION</button><br>
            <br>
            <p class="text2">By submitting this form,you agree to the <br>
                privacy policy and term of us</p>
            <a class="home" href="./../index.html">HOME</a>
      </div>
    
    </div>
    
</body>
</html