<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-block: 5px;
            background-color: #fff;
            height: 50px;
            /* background: linear-gradient(to right, #fff, #ffe9cf); */
        }

        .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links ul {
            display: flex;
            gap: 10px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 18px;
            color: #734817;
            /* border: 1px solid #734817; */
            padding-block: 5px;
            padding-inline: 10px;
            border-radius: 30px;

        }

        .nav-links a:hover {
            border: 1px solid #734817;
            box-shadow: 1px 5px 2px -1px #a7671d;
        }

        .login-part {
            height: 800px;
            background-color: #f2f2f2;
        }

        .login-design {
            display: flex;
            flex-direction: row;
            height: 630px;
            width: 850px;
            background-color: rgb(203, 128, 95);
            margin-left: 190px;
            margin-top: 20px;
        }

        .login-page {
            margin-top: 60px;
            height: 450px;
            width: 320px;
            /* border: 1px solid black; */
            background-color: #fff;
            margin-left: 60px;
            padding: 25px;


        }

        .login-page1 {
            margin-top: 60px;
            height: 500px;
            width: 350px;
            /* border: 1px solid black; */
            background-color: #fff;


        }

        .collag {
            height: 500px;
            width: 350px;
        }

        .text1 {
            text-align: center;
        }

        .text2 {
            margin-top: 10px;
            display: block;
        }

        .textemail {
            margin-top: 20px;
            display: block;
        }

        .input {
            margin-top: 10px;
            padding: 5px;
            padding-left: 20px;
            width: 300px;
            height: 25px;
            border-radius: 10px;
            border: 1px black solid;

        }

        .input:hover {
            border: 2px solid #ffbf80;
        }

        .btn-login {
            width: 300px;
            background-color: #ffa64d;
            color: #fff;
            padding: 8px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn-login:hover {
            border-bottom: 7px solid black;
        }

        .text-btn {
            font-weight: 60px;
            font-size: 17px;
        }

        .btn-option {
            height: 30px;
            width: 130px;
            color: red;
            background-color: white;
            margin-top: 20px;
            border: 1px black solid;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-option1 {
            height: 30px;
            width: 130px;
            color: blue;
            background-color: white;
            margin-top: 20px;
            border: 1px black solid;
            border-radius: 5px;
            margin-left: 30px;
            cursor: pointer;
        }

        .btn-option:hover {
            border: 2px solid red;
        }

        .btn-option1:hover {
            border: 2px solid blue;
        }

        .img- {
            height: 15px;
        }

        .links {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container-1">
        <div class="navbar">
            <div class="logo">
                <img src="./../img/logo.png" class="logo">
            </div>

            <div class="nav-links">
                <ul>
                    <a href="./../index.html">
                        <li>Home</li>
                    </a>

                    <a href="./pages/about.html">
                        <li>About</li>
                    </a>

                    <a href="./pages/collections.html">
                        <li>Collections</li>
                    </a>

                </ul>

            </div>
        </div>

        <!-- login division -->
        <div class="login-part">
            <div class="login-design">
                <div class="login-page">
                    <h1 class="text1">login </h1>
                    <span class="text2">Doesn't Have an account yet? &nbsp;
                        <a href="sign up" class="links"> Sign Up</a>
                    </span>
                    <label for="input" class="textemail">Email Address</label>
                    <input type="text" class="input" placeholder="You@gmail.com">
                    <label for="password" class="textemail">
                        Password
                    </label>
                    <input type="password" name=" password" placeholder="password" class="input"><br><br>
                    <a href="#" class="links"> Forget Password?</a><br><br>
                    <input type="checkbox" checked="checked"> Remember me <br><br>
                    <a href="#">
                        <button class="btn-login"><span class="text-btn">Login</span></button>
                    </a><br><br>
                    <span>____________ OR login With __________</span><br>
                    <button class="btn-option"> <img src="./../img/search.png" class="img-"> &nbsp;Google </button>
                    <button class="btn-option1"> <img src="./../img/facebook.png" class="img-"> &nbsp;Facebook </button>



                </div>
                <div class="login-page1">
                    <img src="./../img/collage.webp" class="collag">
                </div>
            </div>

        </div>




    </div>
</body>

</html>